.card {
  display: flex;
  background: var(--w3a-banner-background);
  border-radius: 36px;
  padding: 36px;
  overflow: hidden;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  gap: 36px;
}

.cardContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
  gap: 10px;
}

.card h3 {
  font-weight: 500 !important;
  font-size: 26px;
  line-height: 150%;
  margin: 0;
}

.card p {
  font-weight: 400 !important;
  font-size: 18px;
  line-height: 150%;
  color: var(--ifm-color-emphasis-700);
}

.btnContainer {
  margin-top: auto;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  gap: 6px;
  flex-wrap: wrap;
}

.imageContainer {
  display: none;
}

@media (min-width: 700px) {
  .card {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card h3 {
    font-size: 32px;
  }
}

@media (min-width: 1232px) {
  .cardContent {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card h3 {
    font-size: 36px;
  }

  .imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 3;
    position: relative;
    height: max-content;
  }

  .image {
    max-width: 440px;
    width: 100%;
  }
}

@media (min-width: 1306px) {
  .imageContainer {
    flex: 2;
  }

  .card h3 {
    font-size: 38px;
  }

  .card p {
    font-size: 22px;
  }
}
